# ornote

./: .gitignore  pom.xml
resources/: application.conf
src/main/kotlin/ornote/: Hello.kt
src/main/kotlin/ornote/app/: Application.kt
src/main/kotlin/ornote/entities/: Author.kt  Note.kt
src/test/kotlin/ornote/: HelloTest.kt
src/test/kotlin/ornote/entities/: NoteTest.kt
